<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
 <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js">
    </script>
    </script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: dodgerblue;
  color: black;
}

.frm {
padding: 50px;
background-color: #f2f2f2;
color: black;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}



.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: #f1f1f1;
  padding: 20px;
height: 100%;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: white;
}

.tab1 {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: white;
float: right;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
color: white;
}

.tab1 button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;

}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #333;
color: white;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;

}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

#tb {
width: 100%;
border-collapse: collapse;
}

#tb td, #tb th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tb th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}


/* for create new dropdown */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#tble, #tble td {
border: 1px solid black;
border-collapse: collapse;
}

</style>
</head>

<body>

<div class="header">
  <h1>Sales and Purchase</h1>
  <p>ERP system</p>
</div>
<br>
<br>

<div id="frm">
<form>
<table id="tble1">
<tr><td>
<label for="pono"> PO No. </label></td><td>
<input type="number" id="pono"><br></td>
</tr>
<tr><td>
<label for="dte"> PO Date </label></td><td>
<input type="date" id="dte"></td></tr>
<tr><td>
<tr><td>
<label for="quoref"> Your Quotation ref. </label></td><td>
<input type="number" id="quoref"><br></td>
</tr>
<label for="vdte"> PO Validity date </label></td><td>
<input type="date" id="vdte"><br>
</td></tr>
<tr><td>
<p> To: </p>
<p id="address"> </p>
</td></tr>
<tr><td>
<label for="gst"> GSTIN </label>
<input type="number" id="gst"><br>
</td></tr>
</table>


<table id="tble" style="width:100%">
<tr>
<td style="width:5%">S.No.</td>
<td style="width:40%">Description of goods </td>

<td> Price/Unit </td>
<td> Amount </td>
</tr><br><br>
<tr> 
<td><input type="number" id="sno" style="width:100%"></td>
<td><input type="text" id="desc" style="width:100%"></td>

<td><input type="number" id="price" style="width:100%"></td>
<td><input type="number" id="amt" style="width:100%"></td>
</tr>
</table>
<input type="button" value="Add new item" onclick="row()">
<br><br>

<div class="total">
<p> GST </p>
<p id="gstprice"> </p>



<input type="submit" id="fsubmit">
</form>


</div>

<script>

        let button = document.getElementById("fsubmit");
        button.addEventListener("click", function () {
            let doc = new jsPDF("p", "mm", [300, 300]);
            let makePDF = document.querySelector("#frm");
 
            // fromHTML Method
            doc.fromHTML(makePDF);
            doc.save("output.pdf");
        });

function row(){
var x=document.getElementById('tble');
var rows = x.rows.length;
var r = x.insertRow(rows);
var x1 = r.insertCell(0);
var x2 = r.insertCell(1);
var x3= r.insertCell(2);
var x4 = r.insertCell(3);

var snum = document.createElement("input");
var descri = document.createElement("input");
var gstper = document.createElement("input");
var prce = document.createElement("input");

snum.type = "number";
descri.type = "text";
gstper.type = "number";
prce.type = "number";

x1.appendChild(snum);
x2.appendChild(descri);
x3.appendChild(gstper);
x4.appendChild(prce);
}
</script>
</body></html>
