<html>
<head>
  <title>Nameofsoftware - ERP Software </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
 .header {
  padding: 80px;
  text-align: center;
  background: #85C1E9;
  color: white;
}

 .intro {
  padding: 80px;
  text-align: center;
  background: #EAEDED;
  color: black;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

    
    h1 {
      margin-top: 0;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
    }
    
    ul li {
      margin-bottom: 10px;
    }
    
    ul li a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
    }
    
    ul li a:hover {
      background-color: #45a049;
    }

    /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
height: 100%;
        background-image: url('https://images.unsplash.com/photo-1538367999111-0d6c7fb0299f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
        background-repeat: no-repeat;
}

     

    

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
width:18%;
 
        visibility: hidden;
      }


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

  </style>
</head>
<body>

<div class="header">
  <h1>Software Name</h1>
  <p>Motto of software company</p>
</div>


<div class="navbar">
  <a href="Buying%20Page.html">Inventory</a>
  <a href="Selling%20Page.html">Purchase</a>
  <a href="Stock%20Page.html">Sales</a>
  <a href="demo_login.html" class="right">Login</a>
<a href="About%20Page.html" class="right">About us</a>

</div>



<div class="row">
  <div class="side">
    <h2 align="center">Software name - A glimpse</h2>
   
    <div class="fakeimg" style="height:200px; align:center;">Image
<img src="C:\Users\emaxr\Downloads\erp1.jpg" class="center"></div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..Some text about me in culpa qui officia deserunt mollit anim..Some text about me in culpa qui officia deserunt mollit anim..Some text about me in culpa qui officia deserunt mollit anim..Some text about me in culpa qui officia deserunt mollit anim..Some text about me in culpa qui officia deserunt mollit anim..Some text about me in culpa qui officia deserunt mollit anim..Some text about me in culpa qui officia deserunt mollit anim..vSome text about me in culpa qui officia deserunt mollit anim..Some text about me in culpa qui officia deserunt mollit anim..Some text about me in culpa qui officia deserunt mollit anim..</p>

    <h3>How are we different?</h3>
    <p>Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.Lorem ipsum dolor sit ame.</p>

    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>


  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>










</body>
</html>
