<!doctype html5>
<html>
<head>
<title>ERP Inventory</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script defer src="filter.js"></script>
<style>
     table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    a{
      text-decoration: none;
    }
  .topnav{
    overflow:hidden;
    font-family: bold;
      background-color: #4CAF50;
  }
  .topnav a{
    float:left;
    display: block;
    color: black;
    
    text-align: center;
    padding: 14px 24px;
    
  }
  .topnav a:hover{
    background-color: #45a049;
  }
  .just{
    position: absolute;
    right: 14px ;
  }
</style>
</head>
<body>
  <h1 style="text-align: center;">ENTERPRISE RESOURCE PLANNING<BR>AND MANAGEMENT</h1>
    <div class="topnav">
    <a href="Home Page.html">Home</a>
    <a href="#" style="background-color: #28862d;">Finished Product</a>
    <a href="inventory_raw.html">Raw Materials</a>
    <a href="#" class="just">About Us</a>
<button class="openbtn" onclick="openNav()">Filter</button> 
    
    </div>
    <br>

  <table>
    <tr>
      <th>Name</th>
      <th>Id</th>
      <th>Available Stock</th>
      <th>Sold Stock</th>
      <th>Quantity</th>
    </tr>
  </table>
</body>
</html>